<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FirstFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Perfil" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/userdafault"></ImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_usuario"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/mensaje1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Estado" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="705dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="25dp"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información personal"
            android:textSize="17sp"/>

        <TextView
            android:layout_marginTop="6dp"
            android:layout_marginStart="25dp"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ocupación"
            android:textColor="@color/azul_medio"
            android:textSize="14sp"/>

        <TextView
            android:layout_marginStart="45dp"
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingeniera de sistemas"
            android:textColor="@color/azul_medio"
            android:textSize="14sp"/>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_marginStart="25dp"
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textColor="@color/azul_medio"
            android:textSize="14sp"/>
        <TextView
            android:layout_marginStart="45dp"
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chanethj.rodriguezr@utadeo.edu.co"
            android:textColor="@color/azul_medio"
            android:textSize="14sp"/>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_marginStart="25dp"
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono de contacto"
            android:textColor="@color/azul_medio"
            android:textSize="14sp"/>

        <TextView
            android:layout_marginStart="45dp"
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 747394692 "
            android:textColor="@color/azul_medio"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/cerrar_sesion_button"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cerrar sesion"
            android:textSize="17sp"
            android:textColor="@color/rojo"/>
    </LinearLayout>
</RelativeLayout>